NODE_ENV=test
ROOT_DATABASE_URL=postgres://postgres:postgres@localhost/template1
DATABASE_HOST=localhost
DATABASE_NAME=graphile_starter
DATABASE_OWNER=graphile_starter
DATABASE_OWNER_PASSWORD=cisecret1
DATABASE_AUTHENTICATOR=graphile_starter_authenticator
DATABASE_AUTHENTICATOR_PASSWORD=cisecret2
DATABASE_VISITOR=graphile_starter_visitor
SECRET=cisecret3
JWT_SECRET=cisecret4
PORT=5678
ROOT_URL=http://localhost:5678
PUBLIC_ROOT_URL=$ROOT_URL
WEB_URL=http://localhost:5173
SHARED_DOMAIN=""
ENABLE_CYPRESS_COMMANDS=1
DOCKER_MODE=n

# Don't use turbo; we need it to work with Node 10.
GRAPHILE_TURBO=
